{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "watch-wheat.gl.joinmc.link",
          "assigned_srv": "watch-wheat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b03fc81-8fbb-4aba-b550-1d80826c525a",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41109,
          "port_start": 41108,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-30T20:25:41.454962Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c0ec223-e51b-40ca-9c47-cb55584851b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0446751e-f9dd-4811-8bdd-6e431adfbcf5",
          "agent_name": "from-key-9c8f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
